(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "a07aebc3-4f9c-48a0-a89c-e02a9a408172")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_TVS"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_TVS"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bidirectional transient-voltage-suppression diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode TVS thyrector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_TVS_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.27) (xy 0 -1.27) (xy -0.508 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 1.27) (xy 2.54 -1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_TVS_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VDD"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VDD"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VDD\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VDD_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VDD_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "traction_symbols:173950578"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "173950578_0_1"
				(polyline
					(pts
						(xy 0 -6.35) (xy 6.35 -6.35) (xy 6.35 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -6.35) (xy -6.35 -6.35) (xy -6.35 0) (xy -6.35 2.54) (xy 6.35 2.54) (xy 6.35 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "173950578_1_1"
				(pin input line
					(at 0 -8.89 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 8.89 0 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 0 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "traction_symbols:LDFPVR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 31.75 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "LDFPVR"
				(at 31.75 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SON65P200X200X100-7N-D"
				(at 31.75 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/64/32/d3/73/04/4a/70/DM00099995.pdf/files/DM00099995.pdf/jcr:content/translations/en.DM00099995.pdf"
				(at 31.75 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics LDFPVR, LDO Voltage Regulator, Adjustable 1A, 0.8  12 V +/-1.5%, 6-Pin DFN"
				(at 10.922 -32.766 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 31.75 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "511-LDFPVR"
				(at 31.75 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDFPVR?qs=xLDY6iXSiQbeQdnd6kJYEg%3D%3D"
				(at 31.75 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "STMicroelectronics"
				(at 31.75 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LDFPVR"
				(at 31.75 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "LDFPVR_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 30.48 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "ADJ/NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -5.08 180)
					(length 5.08)
					(name "GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 -2.54 180)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 35.56 0 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -22.86 90)
					(length 5.08)
					(name "GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 134.62 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01958f22-b765-4eaa-8d12-2b0b77206203")
	)
	(junction
		(at 165.1 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03a19b93-82f0-4b60-afe7-ca8857d7c9cd")
	)
	(junction
		(at 165.1 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07250716-94df-4db4-baf4-0b00ea4ec00c")
	)
	(junction
		(at 191.77 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "120d9bb4-eced-4d1f-a000-17cfdd7260b3")
	)
	(junction
		(at 219.71 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18ee24a8-6baa-45a0-9d4c-f898f17024bf")
	)
	(junction
		(at 165.1 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c8461e8-9fee-4662-8f0d-f1b5754584a7")
	)
	(junction
		(at 173.99 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3121aea4-a3e6-428a-b302-aec98c5ad8dd")
	)
	(junction
		(at 149.86 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "350fb66f-1bb2-4c88-806b-44718ac43951")
	)
	(junction
		(at 121.92 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e0515c8-2ecc-4922-a02d-ec2699a277f2")
	)
	(junction
		(at 259.08 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f6f09be-1cb3-43dc-95a9-88c96a4f9f1e")
	)
	(junction
		(at 134.62 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56ade8b3-8af0-477e-94f3-bb04d80ced4a")
	)
	(junction
		(at 219.71 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "659ca4fe-097c-4373-9e3b-2d90302e6f08")
	)
	(junction
		(at 149.86 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ac0e611-0f45-4e78-882f-62c55fcbffa1")
	)
	(junction
		(at 134.62 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8cbc8f71-bc21-41ab-aa2b-05316469e9d1")
	)
	(junction
		(at 162.56 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8edf3437-e4b2-4631-b331-4d778b1f58b2")
	)
	(junction
		(at 191.77 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac0667ce-fe6f-4c56-b30e-9d5e5ef6e5c6")
	)
	(junction
		(at 121.92 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b03dce25-34bd-4ca5-8417-36a0e38d6573")
	)
	(junction
		(at 241.3 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b23c5115-62cc-4518-9a71-dd458c1ae231")
	)
	(junction
		(at 198.12 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bee5e478-e863-4ed9-90f1-73b9c19b8b85")
	)
	(junction
		(at 184.15 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c342f630-1f04-402b-a86c-1866bbe79653")
	)
	(junction
		(at 173.99 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eed91aa7-6cd6-428b-84b1-491cc5ff2c0a")
	)
	(no_connect
		(at 144.78 124.46)
		(uuid "6a29bf34-c8da-4242-8109-a70ad2d70327")
	)
	(wire
		(pts
			(xy 219.71 77.47) (xy 219.71 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e72b7f1-c739-42bc-8c34-2349eb7f440f")
	)
	(wire
		(pts
			(xy 191.77 128.27) (xy 191.77 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1acf9324-8749-4886-bb18-8218ef00555a")
	)
	(wire
		(pts
			(xy 191.77 116.84) (xy 191.77 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c92ce1e-4f49-4947-812d-6c6132f04336")
	)
	(wire
		(pts
			(xy 219.71 52.07) (xy 213.36 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2820db51-e376-4ad2-a2bb-f403643abbc7")
	)
	(wire
		(pts
			(xy 198.12 77.47) (xy 198.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ebcd4f-267d-4087-9d9d-0a633dcb4bf7")
	)
	(wire
		(pts
			(xy 149.86 52.07) (xy 149.86 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "385f5564-891a-4d5a-bf73-dcf97fd18344")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 149.86 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40f28101-48ba-4d84-872f-80a2da4aa3df")
	)
	(wire
		(pts
			(xy 184.15 119.38) (xy 180.34 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b543c1-f97e-471a-9c64-111299461302")
	)
	(wire
		(pts
			(xy 259.08 52.07) (xy 259.08 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43bb08f3-1023-4324-9d97-1f1dbbdd26c3")
	)
	(wire
		(pts
			(xy 121.92 146.05) (xy 121.92 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4415c80b-ea52-4998-892b-82245d53fdd5")
	)
	(wire
		(pts
			(xy 173.99 77.47) (xy 198.12 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46217b65-825a-4abc-ab20-520f0098ddd6")
	)
	(wire
		(pts
			(xy 165.1 64.77) (xy 165.1 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47fc41b2-da07-4052-9035-71c7aa3e0a1a")
	)
	(wire
		(pts
			(xy 219.71 52.07) (xy 232.41 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dff3845-eb01-40fd-b893-1d4a7ec06acb")
	)
	(wire
		(pts
			(xy 173.99 64.77) (xy 180.34 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "521b2454-d49d-4b7d-8344-209207ba90a3")
	)
	(wire
		(pts
			(xy 149.86 48.26) (xy 149.86 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52f35b0a-25b6-4d56-9d9a-194203b9b334")
	)
	(wire
		(pts
			(xy 259.08 68.58) (xy 259.08 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5998dd50-bfc9-4e32-a2d7-f753ae0e93d9")
	)
	(wire
		(pts
			(xy 134.62 119.38) (xy 121.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b3beece-0d8b-4c48-b69b-b8a2c64c13ca")
	)
	(wire
		(pts
			(xy 121.92 146.05) (xy 121.92 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dbd6052-e986-4fbc-b17a-089aab1f4d3d")
	)
	(wire
		(pts
			(xy 219.71 77.47) (xy 241.3 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "645e7386-fc88-454a-b049-86da8ed09438")
	)
	(wire
		(pts
			(xy 121.92 128.27) (xy 121.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67458d0d-5aca-4ae6-988b-4cd06de9b1bd")
	)
	(wire
		(pts
			(xy 162.56 146.05) (xy 191.77 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a056c92-4183-4b99-876c-ecdf29777aa3")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 173.99 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "724a7cf8-bb90-4072-b97a-8c2f132d4ff7")
	)
	(wire
		(pts
			(xy 198.12 52.07) (xy 205.74 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "757488bf-b256-42a0-86c1-64247cdab84e")
	)
	(wire
		(pts
			(xy 134.62 132.08) (xy 134.62 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75af3f96-3f99-4b81-809c-154223b6098a")
	)
	(wire
		(pts
			(xy 149.86 52.07) (xy 165.1 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78b787ae-416b-4e4a-a968-86b3c2511802")
	)
	(wire
		(pts
			(xy 165.1 74.93) (xy 165.1 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83094194-f69c-4c0e-abb5-b32ce5e66b74")
	)
	(wire
		(pts
			(xy 184.15 124.46) (xy 184.15 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83cb95ff-050e-43a9-b4e8-ecdbb8747fa6")
	)
	(wire
		(pts
			(xy 144.78 121.92) (xy 142.24 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a58321c-b45e-4b7c-a08c-39e57dec8d3a")
	)
	(wire
		(pts
			(xy 173.99 74.93) (xy 173.99 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9041e1c0-2016-4dcd-a2e8-aa616f17be12")
	)
	(wire
		(pts
			(xy 134.62 146.05) (xy 121.92 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2f9bce3-5aee-4a19-b280-23dab28b73c1")
	)
	(wire
		(pts
			(xy 162.56 142.24) (xy 162.56 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a34f517a-0ca4-4cfd-be82-00c7118df208")
	)
	(wire
		(pts
			(xy 142.24 121.92) (xy 142.24 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3e3d3a4-bc83-4845-9083-7f5c7306100a")
	)
	(wire
		(pts
			(xy 134.62 119.38) (xy 134.62 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2c7656-2cb1-46a5-ae50-4c6003be579e")
	)
	(wire
		(pts
			(xy 149.86 68.58) (xy 149.86 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae4bd4e6-8582-4f2c-99ca-c7c15b42f831")
	)
	(wire
		(pts
			(xy 134.62 142.24) (xy 134.62 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "affa6773-ca4a-4f1c-95f1-dd49f44a2d0d")
	)
	(wire
		(pts
			(xy 198.12 52.07) (xy 198.12 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8cc89ec-8c75-4e41-a969-ce1ea2a03e90")
	)
	(wire
		(pts
			(xy 241.3 77.47) (xy 241.3 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bacf92fb-9a7e-4ef8-b225-6b9613b82ea8")
	)
	(wire
		(pts
			(xy 259.08 52.07) (xy 259.08 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd8d2610-a2f2-40b6-b06c-150591e182f0")
	)
	(wire
		(pts
			(xy 250.19 52.07) (xy 259.08 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf7421b9-28f8-475b-8f07-1c612037f9f6")
	)
	(wire
		(pts
			(xy 191.77 119.38) (xy 191.77 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2039fd3-8d98-439f-89f9-bb8c79fe66ea")
	)
	(wire
		(pts
			(xy 134.62 129.54) (xy 134.62 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c214c2fd-71d0-4c5e-84bb-b3cf352c5bb0")
	)
	(wire
		(pts
			(xy 165.1 52.07) (xy 198.12 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c49f8984-3ada-4f8a-8355-7ea9750c7626")
	)
	(wire
		(pts
			(xy 149.86 77.47) (xy 149.86 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc8e5a43-8986-473b-8dd1-b0ec133a2136")
	)
	(wire
		(pts
			(xy 165.1 64.77) (xy 173.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1f1a987-c5c1-4c51-aeff-363e893ebda4")
	)
	(wire
		(pts
			(xy 184.15 130.81) (xy 191.77 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2cb0b80-cfd5-4eea-806b-e3322f1c8037")
	)
	(wire
		(pts
			(xy 165.1 52.07) (xy 165.1 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d54e3cf1-0fcb-4243-bbee-5df6c34bae04")
	)
	(wire
		(pts
			(xy 191.77 130.81) (xy 191.77 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7e0ca96-fbf4-474c-aa12-de77c4e54387")
	)
	(wire
		(pts
			(xy 259.08 77.47) (xy 241.3 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddfca94e-4a78-441f-9404-84d001feadc8")
	)
	(wire
		(pts
			(xy 219.71 68.58) (xy 219.71 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e33fb0dc-87f1-4ea2-98b6-13f07bd4bc1c")
	)
	(wire
		(pts
			(xy 184.15 119.38) (xy 191.77 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a5e2d6-70a3-4318-a50b-bee5969e5c4c")
	)
	(wire
		(pts
			(xy 144.78 119.38) (xy 134.62 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb505c9d-63d0-4bc5-85fe-a670612d4667")
	)
	(wire
		(pts
			(xy 173.99 67.31) (xy 173.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec306ee7-9c99-4df3-976a-1d0a6045db5d")
	)
	(wire
		(pts
			(xy 184.15 119.38) (xy 184.15 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed17a869-fc37-4196-9f3d-cd0ff693a199")
	)
	(wire
		(pts
			(xy 180.34 124.46) (xy 184.15 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed1a9b98-70a5-4eca-94f6-d0680ba4ae14")
	)
	(wire
		(pts
			(xy 165.1 62.23) (xy 165.1 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f67aa8de-782b-41b7-a40b-e394c4a92472")
	)
	(wire
		(pts
			(xy 121.92 119.38) (xy 121.92 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f70fe56e-8ca4-48b9-99b9-5f8cc61f3f87")
	)
	(wire
		(pts
			(xy 134.62 132.08) (xy 142.24 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7310d14-4d9a-4037-8d91-222417573f5d")
	)
	(wire
		(pts
			(xy 180.34 121.92) (xy 184.15 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdc7d8b3-5d1e-4a95-ad7a-39c8d7d8a637")
	)
	(wire
		(pts
			(xy 162.56 146.05) (xy 134.62 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff78b4fb-9400-4392-8cf8-3fd828fcbabe")
	)
	(wire
		(pts
			(xy 219.71 60.96) (xy 219.71 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffce1f8e-652c-4fe6-a3fd-1e564969038c")
	)
	(rectangle
		(start 115.57 25.4)
		(end 281.94 95.25)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3cf015ce-d241-43ce-a71b-1c577dc53b7a)
	)
	(rectangle
		(start 115.57 100.33)
		(end 201.93 158.75)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 954f6e76-091e-4b72-9456-c4516185f8be)
	)
	(rectangle
		(start 120.142 37.846)
		(end 144.272 48.514)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid bfe4c614-0d99-4732-949d-ff93adae006e)
	)
	(text "5V BEC"
		(exclude_from_sim yes)
		(at 127.508 30.988 0)
		(effects
			(font
				(face "JetBrainsMono NF ExtraBold")
				(size 3 3)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "11e9e3f9-7538-4c58-b79b-0c2bab5e36ed")
	)
	(text "POWER"
		(exclude_from_sim yes)
		(at 25.4 20.066 0)
		(effects
			(font
				(face "JetBrainsMono NF ExtraBold")
				(size 3 3)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "226df664-e983-4ba6-9074-88d6d0146c50")
	)
	(text "3S < VCC < 4S"
		(exclude_from_sim yes)
		(at 132.334 39.878 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "28425b78-c072-46dc-b749-5a4bf6e0579d")
	)
	(text "82306050029"
		(exclude_from_sim yes)
		(at 141.224 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "36829731-c414-43a1-a233-cb0689b587a5")
	)
	(text "14.4V < 4S < 16.8V"
		(exclude_from_sim yes)
		(at 132.08 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "473c37b3-393a-4a91-a7bd-26779d09871b")
	)
	(text "10.8V < 3S < 12.6V"
		(exclude_from_sim yes)
		(at 132.08 42.164 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "4e9b487b-205f-49dd-8ed0-b4bda94f0076")
	)
	(text "VCC MAX 16.8V => VSENSE = 2.95V"
		(exclude_from_sim yes)
		(at 180.34 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "51741d3a-c06c-42f5-9f93-2ef1c19416fc")
	)
	(text "VCC max = 16.8V"
		(exclude_from_sim yes)
		(at 132.08 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "6759d125-c89a-4e78-961c-bbe797a6d5eb")
	)
	(text "1A LDO"
		(exclude_from_sim no)
		(at 162.56 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "6d64ee2b-1927-45fd-a4cb-d5247013a3d5")
	)
	(text "742692003"
		(exclude_from_sim yes)
		(at 208.28 42.164 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "855f5884-13b2-4f70-94a5-3161b43fa991")
	)
	(text "3.3V LDO"
		(exclude_from_sim yes)
		(at 126.492 105.664 0)
		(effects
			(font
				(face "JetBrainsMono NF ExtraBold")
				(size 3 3)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "bca9b447-69bf-4ed0-8905-a7b9f88627f8")
	)
	(text "173950578"
		(exclude_from_sim yes)
		(at 241.046 43.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "dc8db0bd-3a3b-4476-b677-5eb9e9e3604d")
	)
	(label "VCCF"
		(at 224.79 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.5 0.5)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "e2c0dced-19a5-48da-8b22-cc8207942125")
	)
	(label "LDO_ADJ"
		(at 137.16 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.5 0.5)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "ea876af9-88bb-424c-96df-15fa48e78d48")
	)
	(hierarchical_label "+VDC"
		(shape input)
		(at 31.75 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "643ab7bb-4a25-4f46-8309-d7a1b22ab511")
	)
	(hierarchical_label "VCC_SENSE"
		(shape output)
		(at 180.34 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "770e54ab-5b0d-4e74-ad89-8273f0b1b25e")
	)
	(hierarchical_label "PWR_GND"
		(shape input)
		(at 31.75 43.18 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "db4b8d13-d0df-43cd-9ac7-483d19a6e186")
	)
	(symbol
		(lib_id "Device:C")
		(at 198.12 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15329c02-1ad5-4cca-bfa9-bb854c11c7e3")
		(property "Reference" "C2"
			(at 201.93 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 201.93 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 199.0852 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 198.12 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27ed8b10-ef6a-46b6-b6c8-2f28e9e68eb4")
		)
		(pin "2"
			(uuid "df0204a8-b7cf-46e3-b4fd-185668a29a80")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 209.55 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "282c864a-4afd-41e6-9d0e-a711aaed5c41")
		(property "Reference" "FB1"
			(at 209.4992 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "120R @ 100 MHz"
			(at 209.4992 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 209.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c522d7b6-b40d-44ac-a3e9-0bf8735c2e26")
		)
		(pin "2"
			(uuid "1b24cee0-f1cd-49bb-b0a0-06475a94ff74")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 219.71 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c13a6dc-a1db-4193-8e37-1e864a102e31")
		(property "Reference" "#PWR03"
			(at 219.71 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 219.71 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 219.71 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 219.71 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 219.71 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8547973-4344-4c1f-a0e0-8006f4cece20")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "329d1d86-0fe1-4836-9ed3-bc7162a8c799")
		(property "Reference" "R2"
			(at 167.64 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 167.64 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.322 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "718ebb6c-3907-47d3-aa5f-15d86d5ab938")
		)
		(pin "1"
			(uuid "1f1dc166-8f50-4c40-83cf-2a0a1b9aec4d")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_TVS")
		(at 149.86 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d751f05-55c2-4997-ada0-9ec3ff796849")
		(property "Reference" "D1"
			(at 152.4 63.4999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "17V"
			(at 152.4 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 149.86 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bidirectional transient-voltage-suppression diode"
			(at 149.86 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79ec3906-7284-4e22-81c2-9d7d215096f4")
		)
		(pin "2"
			(uuid "a084cc9d-0c82-4173-b059-2ae3ca90fee3")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 259.08 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52a8c873-3f04-4058-b124-d090550c88cf")
		(property "Reference" "C4"
			(at 262.89 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 262.89 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 260.0452 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 259.08 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9db84e9-e78c-4dd3-b9f5-85dfbe6434a4")
		)
		(pin "2"
			(uuid "7248eacc-7131-450d-80ba-b6ddb5f8612e")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 165.1 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57037882-a59c-4f22-872b-6e08b6c00879")
		(property "Reference" "R1"
			(at 167.64 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k7"
			(at 167.64 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 163.322 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 165.1 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "756f15e2-fbe6-4c4b-bf0c-9ef25752582d")
		)
		(pin "1"
			(uuid "a3733bf6-5a1e-4115-a709-2d432772f494")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78ba048a-a242-4fcb-a53b-1c792251afdb")
		(property "Reference" "R3"
			(at 137.16 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "30k9"
			(at 137.16 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.842 125.73 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "790bdd7f-240d-48fe-99dc-f4e5d01dcc67")
		)
		(pin "1"
			(uuid "c03d571d-4a7c-4084-8aa9-d58f4c253158")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 121.92 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "863dbdaa-6e29-4556-8cfe-40eee8d137a5")
		(property "Reference" "C6"
			(at 125.73 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2u2"
			(at 125.73 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.8852 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 121.92 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4584eee-4289-4061-ba51-1d129c597c6c")
		)
		(pin "2"
			(uuid "d360aeda-df5d-4511-8549-a41ab8309b88")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 259.08 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88ce807e-5c9d-427b-a334-acfa3f40fe4a")
		(property "Reference" "#PWR04"
			(at 259.08 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 259.08 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 259.08 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 259.08 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 259.08 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a171594-9359-4cad-b388-a0ef0dcadaa2")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 191.77 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e27c744-3a6b-4eed-a432-5ddb92c9b8b7")
		(property "Reference" "#PWR05"
			(at 191.77 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 191.77 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 191.77 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e53dfa8-559e-4cad-8f04-9ba933469f89")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "999614c7-8750-49cb-9f7d-e1f952b3e4b6")
		(property "Reference" "#PWR06"
			(at 121.92 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea66e69a-0686-4330-9aa3-7db9c8134415")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 149.86 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ca3b658-3b5f-4d59-81a2-0b7380adcc3d")
		(property "Reference" "#PWR01"
			(at 149.86 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 149.86 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 149.86 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1aa6667e-a80f-4516-899b-5598e6cb1d86")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 191.77 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fe68796-e153-4ceb-be71-c1641540e29d")
		(property "Reference" "C5"
			(at 195.58 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 195.58 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 192.7352 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 191.77 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b29e5283-22c7-47ca-94b8-cae947cc8597")
		)
		(pin "2"
			(uuid "923fd996-824b-4d44-b071-c14aca6fe080")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 219.71 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3d8ad17-f7e9-4a61-9bc6-b42705f18b88")
		(property "Reference" "C3"
			(at 223.52 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 223.52 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 220.6752 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 219.71 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5a74439-31cb-451d-9a21-b01526a52f6c")
		)
		(pin "2"
			(uuid "3479f44e-d417-4e45-bf88-8d0880e25d04")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VDD")
		(at 121.92 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a682a2e7-7bb6-4236-876a-d8a225b10ee7")
		(property "Reference" "#PWR07"
			(at 121.92 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VDD"
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VDD\""
			(at 121.92 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3264c6c8-87b1-4c96-a31a-59d7357c8b29")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af88ae32-5a75-4a3d-9114-f30c8e4e996d")
		(property "Reference" "C1"
			(at 177.8 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 177.8 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 174.9552 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcacfadb-9750-404e-9b2f-c83738247031")
		)
		(pin "2"
			(uuid "8cec4bd8-98d7-41e2-bda2-3eb52315354c")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "traction_symbols:LDFPVR")
		(at 144.78 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4eaa680-cec5-42e6-84e1-0eb15611f549")
		(property "Reference" "IC1"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LDFPVR"
			(at 162.56 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SON65P200X200X100-7N-D"
			(at 176.53 214.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/64/32/d3/73/04/4a/70/DM00099995.pdf/files/DM00099995.pdf/jcr:content/translations/en.DM00099995.pdf"
			(at 176.53 314.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics LDFPVR, LDO Voltage Regulator, Adjustable 1A, 0.8  12 V +/-1.5%, 6-Pin DFN"
			(at 155.702 152.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 176.53 514.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "511-LDFPVR"
			(at 176.53 614.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LDFPVR?qs=xLDY6iXSiQbeQdnd6kJYEg%3D%3D"
			(at 176.53 714.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "STMicroelectronics"
			(at 176.53 814.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LDFPVR"
			(at 176.53 914.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "636c43b9-e1e3-48d6-8cd4-21c9e6690a73")
		)
		(pin "1"
			(uuid "e8f9d5b3-edc4-4c09-a311-89b4d0b25ac1")
		)
		(pin "6"
			(uuid "929e9c19-2ef5-4494-8eea-19d4f25fcdb9")
		)
		(pin "2"
			(uuid "7eafbf9b-02dd-4627-9a9d-a342adaf2e83")
		)
		(pin "3"
			(uuid "7a0e3c0b-e7a7-4668-8e38-c5fc4c7a6c89")
		)
		(pin "4"
			(uuid "9ee9c36f-10e0-4f64-8210-ec9f7c1e8d30")
		)
		(pin "7"
			(uuid "d9d249fc-8649-43b5-8b69-9089713b6357")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "traction_symbols:173950578")
		(at 241.3 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5a4c4b6-5c42-4769-89c8-a03eef6d8438")
		(property "Reference" "U1"
			(at 241.3 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "7 -28 Vin  5 Vout"
			(at 241.3 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 241.3 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 241.3 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "914f1e8d-1be2-40ac-a9bc-fc5e15690fdb")
		)
		(pin ""
			(uuid "c9159870-382c-4f22-9702-cb3105329383")
		)
		(pin ""
			(uuid "3972cc57-5039-48d9-b447-baf5eacdbfa8")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdee0a5a-4f9b-4969-a664-3780b28cbc2c")
		(property "Reference" "#PWR02"
			(at 149.86 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1e5c0a0-a5a4-493e-b3ba-dde7ce0b3aeb")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcbecf7a-8364-409e-a633-bf54e767de67")
		(property "Reference" "R4"
			(at 137.16 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 137.16 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.842 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a10598fb-3ac4-4c64-8743-a932ed7d3744")
		)
		(pin "1"
			(uuid "d0a0cd63-2fdf-4780-8629-4542958ec929")
		)
		(instances
			(project "TractionHub"
				(path "/c6712b71-1d4c-4b1c-822a-6fd97117379c/1e44dbb8-8152-4baf-8714-cdec2236eb11"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
)
